## Interface: 100207
## Title: Hunter Engage
## Notes: Makes Disengage jump forward by temporarily rotating the camera
## Author: Thouros
## Version: 1.0.0
## SavedVariablesPerCharacter: HunterEngageDB

libs/LibStub/LibStub.lua
libs/CallbackHandler-1.0/CallbackHandler-1.0.lua

libs/AceAddon-3.0/AceAddon-3.0.xml
libs/AceConsole-3.0/AceConsole-3.0.xml
libs/AceConfig-3.0/AceConfig-3.0.xml
libs/AceGUI-3.0/AceGUI-3.0.xml
libs/AceDB-3.0/AceDB-3.0.xml
libs/AceDBOptions-3.0/AceDBOptions-3.0.xml

HunterEngage.lua
HunterEngage_Options.lua
